<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/add_user_channel_info_content" android:layout_width="fill_parent" android:layout_height="80.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/subscribe_cell_bgk" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <FrameLayout android:id="@id/channel_image_layout" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip">
                <me.chunyu.ChunyuDoctor.View.WebImageView android:id="@id/add_user_channel_info_image" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <TextView android:textAppearance="@style/TextAppearance.Large.White" android:gravity="center" android:layout_gravity="bottom" android:id="@id/channel_recommend_image" android:background="@drawable/channel_recommend_bkg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="24.0dip" android:text="推荐" />
            </FrameLayout>
            <RelativeLayout android:id="@id/relativeLayout1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_weight="1.0">
                <TextView android:textAppearance="@style/TextAppearance.Larger.Black" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="111" android:maxLines="1" />
                <ImageView android:id="@id/rss_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/short_news_rss_icon" android:layout_toRightOf="@id/name" android:layout_alignBottom="@id/name" />
                <TextView android:textAppearance="@style/TextAppearance.Normal" android:textColor="@color/text_gray" android:id="@id/subscribe_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="123人订阅" android:singleLine="true" android:layout_toRightOf="@id/rss_icon" android:layout_alignBottom="@id/name" />
                <TextView android:textAppearance="@style/TextAppearance.Normal" android:textColor="#ff5e5858" android:id="@id/news_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:singleLine="true" android:layout_below="@id/name" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:id="@id/divider" android:background="#ffc8eaff" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_alignParentBottom="true" />
    </LinearLayout>
    <ImageView android:id="@id/tag_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/add_subs_tag_image" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>