<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/background2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/navigator_bar" layout="@layout/navigator_bar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/price_part" android:background="@drawable/balance_bkg_up" android:paddingTop="30.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
                <TextView android:textAppearance="@style/TextAppearance.Larger.Black" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="向好评医生提问" android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/suffcient_balance_part" android:background="@drawable/balance_bkg_bottom" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                    <TextView android:textAppearance="@style/TextAppearance.Larger" android:textColor="@color/text_gray" android:gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="您的账户还有" />
                    <TextView android:textAppearance="@style/TextAppearance.Largest" android:textColor="@color/text_green" android:gravity="bottom" android:id="@id/balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3" />
                    <TextView android:textAppearance="@style/TextAppearance.Larger" android:textColor="@color/text_gray" android:gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="元，可用余额支付" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/insuffcient_balance_part" android:background="@drawable/balance_bkg_bottom" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                    <TextView android:textAppearance="@style/TextAppearance.Larger" android:textColor="@color/text_gray" android:gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="您的账户还有" />
                    <TextView android:textAppearance="@style/TextAppearance.Largest" android:textColor="@color/text_green" android:gravity="bottom" android:id="@id/balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3" />
                    <TextView android:textAppearance="@style/TextAppearance.Larger" android:textColor="@color/text_gray" android:gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="元，尚需支付" />
                    <TextView android:textAppearance="@style/TextAppearance.Largest" android:textColor="@color/text_green" android:gravity="bottom" android:id="@id/pay_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3" />
                    <TextView android:textAppearance="@style/TextAppearance.Larger" android:textColor="@color/text_gray" android:gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="元" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/no_balance_part" android:background="@drawable/balance_bkg_bottom" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                    <TextView android:textAppearance="@style/TextAppearance.Larger" android:textColor="@color/text_gray" android:gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="您的账户没有余额，需要支付" />
                    <TextView android:textAppearance="@style/TextAppearance.Largest" android:textColor="@color/text_green" android:gravity="bottom" android:id="@id/pay_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3" />
                    <TextView android:textAppearance="@style/TextAppearance.Larger" android:textColor="@color/text_gray" android:gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="元" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/choose_pay_method_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
                <TextView android:textAppearance="@style/TextAppearance.Large" android:textColor="@color/text_blue_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="选择支付方式" />
                <LinearLayout android:background="@drawable/list_user_center_bkg" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:background="@drawable/list_section_bkg" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="vertical" android:background="@drawable/list_section_cell_bkg" android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <LinearLayout android:orientation="horizontal" android:id="@id/pay_via_wap_default" android:background="@drawable/list_section_cell_bkg_top_part" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                                    <TextView android:textAppearance="@style/TextAppearance.Larger.Black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="支付宝安全支付" />
                                </LinearLayout>
                                <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/next" android:scaleType="fitCenter" />
                            </LinearLayout>
                            <LinearLayout android:background="@color/list_section_bkg" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                            <LinearLayout android:orientation="horizontal" android:id="@id/pay_via_wap_creditCard" android:background="@drawable/list_section_cell_bkg" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                                    <TextView android:textAppearance="@style/TextAppearance.Larger.Black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="信用卡快捷支付" />
                                </LinearLayout>
                                <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/next" android:scaleType="fitCenter" />
                            </LinearLayout>
                            <LinearLayout android:background="@color/list_section_bkg" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                            <LinearLayout android:orientation="horizontal" android:id="@id/pay_via_wap_debitCard" android:background="@drawable/list_section_cell_bkg_bottom_part" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                                    <TextView android:textAppearance="@style/TextAppearance.Larger.Black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="储蓄卡快捷支付" />
                                </LinearLayout>
                                <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/next" android:scaleType="fitCenter" />
                            </LinearLayout>
                            <LinearLayout android:id="@id/cmcc_divider" android:background="@color/list_section_bkg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                            <LinearLayout android:orientation="horizontal" android:id="@id/pay_via_cmcc" android:background="@drawable/list_section_cell_bkg_bottom_part" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                                    <TextView android:textAppearance="@style/TextAppearance.Larger.Black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="移动用户话费支付" />
                                </LinearLayout>
                                <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/next" android:scaleType="fitCenter" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView android:textAppearance="@style/TextAppearance.Largest.White" android:gravity="center" android:id="@id/pay_with_balance" android:background="@drawable/clinic_btn_green" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="使用账户余额支付" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true">
                    <LinearLayout android:id="@id/agree" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@id/agree_box" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/checkbox" />
                        <TextView android:textAppearance="@style/TextAppearance.Large" android:textColor="@color/text_gray" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="同意" />
                    </LinearLayout>
                    <TextView android:textAppearance="@style/TextAppearance.Large" android:textColor="@color/text_blue" android:gravity="center" android:id="@id/agreement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="服务条款" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>