<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/background1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/navigator_bar" layout="@layout/navigator_bar" />
        <RelativeLayout android:id="@id/no_patient_profile_info_layout" android:background="@drawable/patient_profile_bkg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/navigator_button_height" android:layout_margin="10.0dip">
            <TextView android:textAppearance="@style/TextAppearance.Large.Black" android:id="@id/no_patient_profile_info_text" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="添加年龄性别以便医生诊断" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <TextView android:textAppearance="@style/TextAppearance.Large" android:textColor="@color/text_gray" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="新增" />
                <ImageView android:layout_gravity="center_vertical" android:background="@drawable/problem_patient_down_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/patient_profile_info_layout" android:background="@drawable/patient_profile_bkg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/navigator_button_height" android:layout_margin="10.0dip">
            <TextView android:textAppearance="@style/TextAppearance.Large.Black" android:id="@id/patient_profile_info_text" android:paddingLeft="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <TextView android:textAppearance="@style/TextAppearance.Large" android:textColor="@color/text_gray" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="切换" />
                <ImageView android:layout_gravity="center_vertical" android:background="@drawable/problem_patient_down_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
            </LinearLayout>
        </RelativeLayout>
        <include layout="@layout/refreshable_listview" />
        <LinearLayout android:id="@id/arrow" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_marginBottom="-2.0dip">
            <ImageView android:layout_width="28.0dip" android:layout_height="10.0dip" android:layout_marginLeft="20.0dip" android:src="@drawable/ask_bottom_arrow" android:scaleType="fitXY" />
        </LinearLayout>
        <LinearLayout android:id="@id/assess_panel" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance.Largest.White" android:gravity="center" android:id="@id/assess_button" android:background="@drawable/clinic_btn_green" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="问题已解决，请评价" />
        </LinearLayout>
        <LinearLayout android:id="@id/bottom_bar" android:background="@drawable/ask_bottom_bkg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance.Larger.Black" android:gravity="center" android:id="@id/ask_pay" android:background="@drawable/gray_button_normal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" android:text="付费咨询" />
            <LinearLayout android:orientation="horizontal" android:id="@id/edit_panel_fake" android:layout_width="fill_parent" android:layout_height="55.0dip">
                <EditText android:id="@id/edit_text_fake" android:background="@drawable/search_background" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:hint="@string/text_describe_hint_short" android:lines="1" android:layout_weight="1.0" />
                <ImageButton android:id="@id/add_audio" android:background="@drawable/ask_button_bkg" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ask_button_audio" />
                <ImageButton android:id="@id/add_image" android:background="@drawable/ask_button_bkg" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ask_button_img" />
            </LinearLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@id/edit_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageButton android:id="@id/finish_edit" android:background="@drawable/ask_button_bkg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ask_button_finish" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                <me.chunyu.ChunyuDoctor.View.CaptureBackKeyEditText android:textSize="15.0dip" android:gravity="top|left|center" android:id="@id/edit_text" android:background="@drawable/search_background" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="90.0dip" android:hint="@string/text_describe_hint_long" android:layout_weight="1.0" android:layout_toLeftOf="@id/finish_edit" />
            </RelativeLayout>
            <TextView android:gravity="center" android:id="@id/closed_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="55.0dip" android:text="@string/problem_closed" />
        </LinearLayout>
        <include layout="@layout/satisfaction_survey_view" />
    </LinearLayout>
    <LinearLayout android:id="@id/ask_doc_problem_content_pup_top_view_bkg" android:background="@drawable/ask_problem_alert_dialog_bkg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/problem_bottom_view" android:paddingLeft="20.0dip" android:paddingTop="5.0dip" android:paddingRight="20.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/TextAppearance.Larger.Black" android:gravity="center" android:id="@id/bottom_related_info" android:background="@drawable/gray_button_normal" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginRight="10.0dip" android:text="相关内容" android:layout_weight="1.0" />
        <TextView android:textAppearance="@style/TextAppearance.Larger.Black" android:gravity="center" android:id="@id/bottom_ask_problem" android:background="@drawable/gray_button_normal" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:text="免费提问" android:layout_weight="1.0" />
    </LinearLayout>
</FrameLayout>