<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@drawable/background2" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/navigator_bar" layout="@layout/navigator_bar" />
        <LinearLayout android:background="@drawable/tooth_up" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
        <RelativeLayout android:background="@drawable/tooth_middle" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <me.chunyu.ChunyuDoctor.View.WebImageView android:id="@id/image" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="10.0dip" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_toRightOf="@id/image" android:layout_centerVertical="true">
                <TextView android:textAppearance="@style/TextAppearance.Larger.Black" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textAppearance="@style/TextAppearance.Normal" android:textColor="@color/text_gray" android:id="@id/intro" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:background="@drawable/tooth_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:id="@id/no_subscribed_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
            <TextView android:textAppearance="@style/TextAppearance.Larger.White" android:gravity="center" android:id="@id/subscribe" android:background="@drawable/blue_bkg_normal" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="订阅" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/subscribed_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
            <RelativeLayout android:id="@id/no_channel_subscribe_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="@style/TextAppearance.Larger.Blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="接收推送信息" android:layout_centerVertical="true" />
                <ImageView android:id="@id/no_channel_switch_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/switch_off" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/channel_subscribe_layout" android:background="@drawable/list_section_bkg" android:padding="1.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:background="@drawable/list_section_cell_bkg" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:orientation="horizontal" android:background="@drawable/list_section_single_cell_bkg" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <TextView android:textAppearance="@style/TextAppearance.Larger.Black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="接收推送信息" android:layout_centerVertical="true" />
                            <ImageView android:id="@id/channel_switch_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/switch_off" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:background="@color/list_section_bkg" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/date_area" android:background="@drawable/list_section_cell_bkg" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textAppearance="@style/TextAppearance.Larger.Black" android:layout_gravity="center_vertical" android:id="@id/date" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_weight="1.0" />
                        <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/next" android:scaleType="fitCenter" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView android:textAppearance="@style/TextAppearance.Larger.White" android:gravity="center" android:id="@id/detail" android:background="@drawable/blue_bkg_normal" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:text="查看内容" />
            <TextView android:textAppearance="@style/TextAppearance.Larger.Black" android:gravity="center" android:id="@id/delete" android:background="@drawable/gray_bkg_normal" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:text="删除此订阅" />
            <TextView android:textAppearance="@style/TextAppearance.Larger.Black" android:gravity="center" android:id="@id/share" android:background="@drawable/gray_bkg_normal" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:text="分享给朋友" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>