<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/background2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/navigator_bar" layout="@layout/navigator_bar" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:enabled="false" android:textAppearance="@style/TextAppearance.Larger" android:textColor="@color/text_blue" android:id="@id/latest" android:background="@drawable/tab_button" android:paddingLeft="12.0dip" android:paddingTop="8.0dip" android:paddingRight="12.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="最新回答" />
        <Button android:textAppearance="@style/TextAppearance.Larger" android:textColor="@color/text_blue" android:id="@id/favors" android:background="@drawable/tab_button" android:paddingLeft="12.0dip" android:paddingTop="8.0dip" android:paddingRight="12.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="好评回答" />
        <TextView android:background="@drawable/tab_normal" android:paddingLeft="12.0dip" android:paddingTop="8.0dip" android:paddingRight="12.0dip" android:paddingBottom="9.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text=" " />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <include android:id="@id/latest_list_view" layout="@layout/refreshable_listview" />
        <include android:id="@id/good_list_view" layout="@layout/refreshable_listview" />
    </RelativeLayout>
    <LinearLayout android:id="@id/bottom_bar" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/TextAppearance.Larger.White" android:gravity="center" android:id="@id/ask_problems" android:background="@drawable/clinic_btn_blue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:text="图文咨询" android:layout_weight="1.0" />
        <TextView android:textAppearance="@style/TextAppearance.Larger.White" android:gravity="center" android:id="@id/ask_via_phone" android:background="@drawable/clinic_btn_green" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="电话咨询" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>