<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/clinic_doctor_list_cell" android:background="@drawable/list_item_cell_bkg" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/go_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/next" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/desc_default" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/go_image">
        <RelativeLayout android:id="@id/portrait_area" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <include android:id="@id/doctor_portrait" layout="@layout/vip_doctor_portrait" />
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/doctor_portrait" android:layout_centerHorizontal="true">
                <ImageView android:id="@id/gray_stars" android:layout_width="68.0dip" android:layout_height="wrap_content" android:src="@drawable/stars_gray" android:contentDescription="@string/desc_default" />
                <ImageView android:id="@id/yellow_stars" android:layout_width="34.0dip" android:layout_height="wrap_content" android:src="@drawable/stars_yellow" android:scaleType="matrix" android:contentDescription="@string/desc_default" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip">
            <TextView android:textAppearance="@style/TextAppearance.Largest" android:textColor="@color/text_blue_5" android:id="@id/doctor_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/desc_default" />
            <ImageView android:id="@id/doc_icon_right" android:background="@drawable/is_good" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/doctor_name" android:layout_alignParentRight="true" />
            <ImageView android:id="@id/doc_icon_left" android:background="@drawable/is_quick" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/doc_icon_right" android:layout_alignBottom="@id/doctor_name" />
            <TextView android:textAppearance="@style/TextAppearance.Normal" android:textColor="@color/text_blue_5" android:gravity="right" android:id="@id/doctor_title" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/desc_default" android:singleLine="true" android:layout_toLeftOf="@id/doc_icon_left" android:layout_toRightOf="@id/doctor_name" android:layout_alignBottom="@id/doctor_name" />
            <TextView android:textAppearance="@style/TextAppearance.Normal" android:textColor="@color/text_gray" android:id="@id/hospital" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/desc_default" android:layout_below="@id/doctor_title" />
            <TextView android:textAppearance="@style/TextAppearance.Normal" android:textColor="@color/text_gray" android:id="@id/doctor_goodat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/desc_default" android:singleLine="true" android:layout_below="@id/hospital" />
            <ImageView android:id="@id/slash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:src="@drawable/slash1" android:layout_below="@id/doctor_goodat" android:contentDescription="@string/desc_default" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/slash">
                <TextView android:id="@id/reply_num" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_weight="1.0" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/slash2" android:contentDescription="@string/desc_default" />
                <TextView android:id="@id/favor_num" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_weight="1.0" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>