<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/list_item_cell_bkg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="25.0dip" android:paddingTop="10.0dip" android:paddingRight="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/TextAppearance.Large" android:id="@id/text_question" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:id="@id/answer_area" android:background="@drawable/clinic_bubble" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <TextView android:textAppearance="@style/TextAppearance.Larger.Black" android:id="@id/text_answer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="3" />
        </LinearLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="4.0dip" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/gray_stars" android:layout_width="54.0dip" android:layout_height="wrap_content" android:src="@drawable/littlestar4" />
            <ImageView android:id="@id/yellow_stars" android:layout_width="54.0dip" android:layout_height="wrap_content" android:src="@drawable/littlestar3" android:scaleType="matrix" />
            <TextView android:textAppearance="@style/TextAppearance.Small" android:textColor="@color/text_gray" android:gravity="top" android:id="@id/text_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="123" android:maxLines="1" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:src="@drawable/divider_horizontal" android:scaleType="fitXY" />
</LinearLayout>