<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/list_item_cell_bkg" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <include android:id="@id/doctor_portrait" android:layout_width="fill_parent" layout="@layout/vip_doctor_portrait" />
            <TextView android:textAppearance="@style/TextAppearance.Largest" android:textColor="@color/text_blue_5" android:id="@id/doctor_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" android:text="" />
            <TextView android:textAppearance="@style/TextAppearance.Normal" android:textColor="@color/text_blue_5" android:id="@id/doctor_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="主治医师/医学影像科" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingLeft="15.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_weight="1.4">
            <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/layout_stars" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/gray_stars" android:layout_width="75.0dip" android:layout_height="wrap_content" android:src="@drawable/bigstar2" />
                    <ImageView android:id="@id/yellow_stars" android:layout_width="75.0dip" android:layout_height="wrap_content" android:src="@drawable/bigstar1" android:scaleType="matrix" />
                </RelativeLayout>
                <TextView android:textAppearance="@style/TextAppearance.Largest" android:textColor="@color/text_orange" android:gravity="bottom" android:id="@id/text_mark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="" />
            </LinearLayout>
            <TextView android:textAppearance="@style/TextAppearance.Small" android:textColor="@color/text_gray" android:id="@id/text_total_assess" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
            <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                    <include android:id="@id/star5" layout="@layout/star_and_bar" />
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                    <include android:id="@id/star4" layout="@layout/star_and_bar" />
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                    <include android:id="@id/star3" layout="@layout/star_and_bar" />
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                    <include android:id="@id/star2" layout="@layout/star_and_bar" />
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
                    <include android:id="@id/star1" layout="@layout/star_and_bar" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>