<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/background2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/navigator_bar" layout="@layout/navigator_bar" />
    <include layout="@layout/common_listview" />
    <TextView android:textAppearance="@style/TextAppearance.Large" android:textColor="@color/text_gray" android:gravity="center" android:id="@id/favor_bar" android:background="@drawable/media_center_news_bottom_bkg" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="由美国疾控中心40万病例统计生成，数字表示用药可能性仅供参考" android:layout_alignParentBottom="true" />
</LinearLayout>