<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/list_item_cell_bkg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/navigator_bar" layout="@layout/navigator_bar" />
    <ScrollView android:id="@id/doctor_scroll" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:id="@id/layout_comment_details" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/doctor_info_area" layout="@layout/comment_doctor_information" />
            <RelativeLayout android:id="@id/no_comment" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/no_comment_info" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <include android:id="@id/bottom_bar" layout="@layout/bottom_bar" />
</LinearLayout>