<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@drawable/background2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/navigator_bar" layout="@layout/navigator_bar" />
        <LinearLayout android:background="@drawable/list_user_center_bkg" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
            <LinearLayout android:orientation="vertical" android:background="@drawable/list_section_bkg" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:background="@drawable/list_section_cell_bkg" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:orientation="horizontal" android:id="@id/nickname_area" android:background="@drawable/list_section_cell_bkg_top_part" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <TextView android:textAppearance="@style/TextAppearance.Larger.Black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="昵称:" />
                        <EditText android:textSize="15.0dip" android:gravity="top|left|center" android:id="@id/nickname" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:singleLine="true" android:imeOptions="actionNext" />
                    </LinearLayout>
                    <LinearLayout android:background="@color/list_section_bkg" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/birthday_area" android:background="@drawable/list_section_cell_bkg" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <TextView android:textAppearance="@style/TextAppearance.Larger.Black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="生日:" />
                        <TextView android:textAppearance="@style/TextAppearance.Larger.Black" android:id="@id/birthday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
                    </LinearLayout>
                    <LinearLayout android:background="@color/list_section_bkg" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                    <LinearLayout android:id="@id/sex_area" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <LinearLayout android:orientation="vertical" android:id="@id/male_area" android:background="@drawable/list_section_cell_bkg_left_bottom_part" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <TextView android:textAppearance="@style/TextAppearance.Larger.Black" android:layout_gravity="center_horizontal" android:id="@id/male_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="男" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                            <LinearLayout android:background="@drawable/list_section_bkg" android:layout_width="1.0dip" android:layout_height="fill_parent" />
                            <LinearLayout android:orientation="vertical" android:id="@id/female_area" android:background="@drawable/list_section_cell_bkg_right_bottom_part" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <TextView android:textAppearance="@style/TextAppearance.Larger.Black" android:layout_gravity="center_horizontal" android:id="@id/female_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="女" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
            <TextView android:textAppearance="@style/TextAppearance.Large" android:textColor="@color/text_gray" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请放心填写患者资料,有助于医生判断病情" />
            <TextView android:textAppearance="@style/TextAppearance.Large" android:textColor="@color/text_gray" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="用户资料我们严格保密" />
        </LinearLayout>
        <LinearLayout android:id="@id/date_wheel_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <me.chunyu.ChunyuDoctor.Widget.WheelView android:id="@id/year" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <me.chunyu.ChunyuDoctor.Widget.WheelView android:id="@id/month" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <me.chunyu.ChunyuDoctor.Widget.WheelView android:id="@id/day" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/date_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
            <DatePicker android:layout_gravity="center_horizontal" android:id="@id/datePicker" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>