<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/background2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/navigator_bar" layout="@layout/navigator_bar" />
    <LinearLayout android:id="@id/title_line" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="@style/TextAppearance.Larger.Black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="我的邀请码" />
        <TextView android:textAppearance="@style/TextAppearance.Larger" android:textColor="@color/text_blue" android:id="@id/invite_code" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="2342452" />
    </LinearLayout>
    <ListView android:id="@id/list_view" android:focusable="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/listview_bkg" android:drawSelectorOnTop="false" android:cacheColorHint="@*android:color/transparent" android:divider="#ffc9e7f9" android:dividerHeight="1.0dip" android:layout_weight="1.0" />
    <LinearLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textAppearance="@style/TextAppearance.Larger" android:textColor="@color/text_white" android:id="@id/get_quick_pass" android:background="@drawable/clinic_btn_green" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/get_quick_pass" />
    </LinearLayout>
</LinearLayout>