<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/doc_post" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:baselineAligned="false" android:layout_alignParentRight="true">
        <RelativeLayout android:id="@id/bubble" android:background="@drawable/doctor_content_bubble" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_weight="1.0">
            <TextView android:textSize="17.0dip" android:textColor="@color/text_black" android:gravity="left" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="" android:textScaleX="1.05" android:layout_toLeftOf="@id/image_view" android:lineSpacingExtra="5.0dip" />
            <me.chunyu.ChunyuDoctor.View.WebImageView android:id="@id/image_view" android:visibility="gone" android:layout_width="54.0dip" android:layout_height="72.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/voice_mic" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/portrait_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip">
            <RelativeLayout android:id="@id/portrait_layout" android:layout_width="65.0dip" android:layout_height="48.0dip">
                <me.chunyu.ChunyuDoctor.View.WebImageView android:id="@id/portrait" android:layout_width="48.0dip" android:layout_height="48.0dip" />
                <ImageView android:id="@id/doc_icon_bottom" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/is_quick" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                <ImageView android:id="@id/doc_icon_top" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/is_good" android:layout_above="@id/doc_icon_bottom" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <TextView android:textColor="@color/text_blue_5" android:id="@id/doctor_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_below="@id/portrait_layout" android:layout_centerHorizontal="true" />
            <TextView android:textColor="@color/text_blue_5" android:id="@id/doctor_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="" android:layout_below="@id/doctor_name" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>