<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <me.chunyu.ChunyuDoctor.View.RefreshableListView android:id="@id/list_view" android:focusable="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/listview_bkg" android:drawSelectorOnTop="false" android:cacheColorHint="@*android:color/transparent" android:divider="#ffc9e7f9" android:dividerHeight="1.0dip" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/empty_view" android:background="@*android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/loading_view" />
    </LinearLayout>
</LinearLayout>