<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/background2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/navigator_bar" layout="@layout/navigator_bar" />
        <LinearLayout android:id="@id/search_layout" android:background="@drawable/search_knowledge_tap_bkg" android:layout_width="fill_parent" android:layout_height="@dimen/navigator_bar_height">
            <TextView android:textSize="12.0dip" android:gravity="center_vertical" android:id="@id/search_disease" android:background="@drawable/search_knowledge_search_bkg" android:paddingLeft="30.0dip" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:text="搜索药品" />
        </LinearLayout>
        <include layout="@layout/common_listview" />
    </LinearLayout>
    <include layout="@layout/single_search_panel" />
</RelativeLayout>