<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/single_alert_area" android:background="@drawable/list_user_center_bkg" android:padding="1.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/list_section_bkg" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@drawable/list_section_cell_bkg" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:id="@id/my_local_collect_area" android:background="@drawable/list_section_single_cell_bkg" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="@style/TextAppearance.Larger.Black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="收藏" android:layout_weight="1.0" />
                <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/next" android:scaleType="fitCenter" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>