<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/login_account_area" android:background="@drawable/list_user_center_bkg" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/list_section_bkg" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@drawable/list_section_cell_bkg" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:background="@drawable/list_section_cell_bkg" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textAppearance="@style/TextAppearance.Larger" android:textColor="#ff4888cb" android:id="@id/logout" android:background="@drawable/logout_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="注销" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <TextView android:textAppearance="@style/TextAppearance.Larger.Black" android:gravity="center_vertical" android:id="@id/username" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/logout" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:background="@color/list_section_bkg" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="horizontal" android:id="@id/pin_code_area" android:background="@drawable/list_section_cell_bkg" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="@style/TextAppearance.Larger.Black" android:id="@id/pin_code_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/set_my_pin_code" android:layout_weight="1.0" />
                <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/next" android:scaleType="fitCenter" />
            </LinearLayout>
            <LinearLayout android:background="@color/list_section_bkg" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="horizontal" android:id="@id/my_balance_area" android:background="@drawable/list_section_cell_bkg_bottom_part" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="@style/TextAppearance.Larger.Black" android:id="@id/pin_code_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="账户余额" android:layout_weight="1.0" />
                <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/next" android:scaleType="fitCenter" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>