<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/list_section_bkg" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/list_section_cell_bkg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/disease_area" android:background="@drawable/list_section_cell_bkg" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance.Larger.Black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/favourite_disease" android:layout_weight="1.0" />
            <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/next" android:scaleType="fitCenter" />
        </LinearLayout>
        <LinearLayout android:background="@color/list_section_bkg" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/doctor_area" android:background="@drawable/list_section_cell_bkg" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance.Larger.Black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/favourite_doctor" android:layout_weight="1.0" />
            <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/next" android:scaleType="fitCenter" />
        </LinearLayout>
        <LinearLayout android:background="@color/list_section_bkg" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/hospital_area" android:background="@drawable/list_section_cell_bkg" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance.Larger.Black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/favourite_hospital" android:layout_weight="1.0" />
            <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/next" android:scaleType="fitCenter" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>