<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="navigator_bar">false</item>
    <item type="id" name="nearby_area">false</item>
    <item type="id" name="recommend_area">false</item>
    <item type="id" name="suggestion_area">false</item>
    <item type="id" name="team_area">false</item>
    <item type="id" name="declaration_area">false</item>
    <item type="id" name="about_update_layout">false</item>
    <item type="id" name="version">false</item>
    <item type="id" name="info_text">false</item>
    <item type="id" name="support_price_1">false</item>
    <item type="id" name="support_price_2">false</item>
    <item type="id" name="support_price_3">false</item>
    <item type="id" name="price_3">false</item>
    <item type="id" name="idea_price_info_text">false</item>
    <item type="id" name="support_price_4">false</item>
    <item type="id" name="wait_layout">false</item>
    <item type="id" name="activate_edit">false</item>
    <item type="id" name="activate_button">false</item>
    <item type="id" name="count_down_layout">false</item>
    <item type="id" name="ask_again_button">false</item>
    <item type="id" name="count_down_second">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="line1">false</item>
    <item type="id" name="image_button1">false</item>
    <item type="id" name="image_button2">false</item>
    <item type="id" name="image_button3">false</item>
    <item type="id" name="image_button4">false</item>
    <item type="id" name="image_button5">false</item>
    <item type="id" name="image_button6">false</item>
    <item type="id" name="price_cell">false</item>
    <item type="id" name="price_added">false</item>
    <item type="id" name="price_total">false</item>
    <item type="id" name="goto_ask">false</item>
    <item type="id" name="edit_price_info_text">false</item>
    <item type="id" name="add_user_balance_input_view">false</item>
    <item type="id" name="edit_price_text">false</item>
    <item type="id" name="pay_part">false</item>
    <item type="id" name="pay_via_wap_default">false</item>
    <item type="id" name="pay_via_wap_creditCard">false</item>
    <item type="id" name="pay_via_wap_debitCard">false</item>
    <item type="id" name="add_user_channel_info_content">false</item>
    <item type="id" name="channel_image_layout">false</item>
    <item type="id" name="add_user_channel_info_image">false</item>
    <item type="id" name="channel_recommend_image">false</item>
    <item type="id" name="relativeLayout1">false</item>
    <item type="id" name="name">false</item>
    <item type="id" name="rss_icon">false</item>
    <item type="id" name="subscribe_num">false</item>
    <item type="id" name="news_title">false</item>
    <item type="id" name="divider">false</item>
    <item type="id" name="tag_image">false</item>
    <item type="id" name="search_layout">false</item>
    <item type="id" name="search_disease">false</item>
    <item type="id" name="phone_num">false</item>
    <item type="id" name="submit">false</item>
    <item type="id" name="ask_choosed_doc_portrait">false</item>
    <item type="id" name="ask_choosed_doc_name">false</item>
    <item type="id" name="ask_choosed_doc_price">false</item>
    <item type="id" name="ask_choosed_doc_suffcient_balance_part">false</item>
    <item type="id" name="ask_choosed_doc_balance">false</item>
    <item type="id" name="ask_choosed_doc_insuffcient_balance_part">false</item>
    <item type="id" name="ask_choosed_doc_pay_amount">false</item>
    <item type="id" name="ask_choosed_doc_no_balance_part">false</item>
    <item type="id" name="choose_pay_method_layout">false</item>
    <item type="id" name="pay_via_ws">false</item>
    <item type="id" name="ask_choosed_doc_pay_with_balance">false</item>
    <item type="id" name="agree">false</item>
    <item type="id" name="agree_box">false</item>
    <item type="id" name="agreement">false</item>
    <item type="id" name="ask_doc_get_free_problem_has_quota">false</item>
    <item type="id" name="ask_doc_get_free_problem_has_quota_textView">false</item>
    <item type="id" name="ask_doc_get_free_problem_switch_layout">false</item>
    <item type="id" name="ask_doc_get_free_problem_switches">false</item>
    <item type="id" name="ask_doc_get_free_problem_login_layout">false</item>
    <item type="id" name="ask_doc_get_free_problem_sugg_info_layout">false</item>
    <item type="id" name="ask_doc_get_free_problem_sugg_info">false</item>
    <item type="id" name="ask_doc_get_free_problem_login">false</item>
    <item type="id" name="ask_doc_get_free_problem_register">false</item>
    <item type="id" name="no_patient_profile_info_layout">false</item>
    <item type="id" name="no_patient_profile_info_text">false</item>
    <item type="id" name="patient_profile_info_layout">false</item>
    <item type="id" name="patient_profile_info_text">false</item>
    <item type="id" name="arrow">false</item>
    <item type="id" name="assess_panel">false</item>
    <item type="id" name="assess_button">false</item>
    <item type="id" name="bottom_bar">false</item>
    <item type="id" name="ask_pay">false</item>
    <item type="id" name="edit_panel_fake">false</item>
    <item type="id" name="edit_text_fake">false</item>
    <item type="id" name="add_audio">false</item>
    <item type="id" name="add_image">false</item>
    <item type="id" name="add_text">false</item>
    <item type="id" name="edit_panel">false</item>
    <item type="id" name="finish_edit">false</item>
    <item type="id" name="edit_text">false</item>
    <item type="id" name="closed_panel">false</item>
    <item type="id" name="ask_doc_problem_content_pup_top_view_bkg">false</item>
    <item type="id" name="problem_bottom_view">false</item>
    <item type="id" name="bottom_related_info">false</item>
    <item type="id" name="bottom_ask_problem">false</item>
    <item type="id" name="exceed_limit_text">false</item>
    <item type="id" name="corner">false</item>
    <item type="id" name="related_channel">false</item>
    <item type="id" name="related_info">false</item>
    <item type="id" name="pay">false</item>
    <item type="id" name="price_part">false</item>
    <item type="id" name="price_type">false</item>
    <item type="id" name="price_large">false</item>
    <item type="id" name="reply_cell">false</item>
    <item type="id" name="rate">false</item>
    <item type="id" name="time">false</item>
    <item type="id" name="suffcient_balance_part">false</item>
    <item type="id" name="balance">false</item>
    <item type="id" name="insuffcient_balance_part">false</item>
    <item type="id" name="pay_amount">false</item>
    <item type="id" name="no_balance_part">false</item>
    <item type="id" name="cmcc_divider">false</item>
    <item type="id" name="pay_via_cmcc">false</item>
    <item type="id" name="pay_with_balance">false</item>
    <item type="id" name="ask_doc_problem_content_pup_top_title_textView">false</item>
    <item type="id" name="ask_doc_problem_content_pup_top_close_imageView">false</item>
    <item type="id" name="ask_doc_problem_content_pup_top_alias_textView">false</item>
    <item type="id" name="ask_doc_problem_content_pup_top_subTitle_textView">false</item>
    <item type="id" name="ask_doc_problem_content_pup_top_content_textView">false</item>
    <item type="id" name="ask_doc_problem_content_pup_top_bottom_layout">false</item>
    <item type="id" name="ask_doc_problem_content_pup_top_arrow_layout">false</item>
    <item type="id" name="ask_doc_problem_content_pup_top_bkg_layout">false</item>
    <item type="id" name="ask_doc_remark_sugg_textView">false</item>
    <item type="id" name="ask_doc_remark_ratingBar">false</item>
    <item type="id" name="ask_doc_remark_content_sugg_textView">false</item>
    <item type="id" name="ask_doc_remark_view_editText">false</item>
    <item type="id" name="ask_doc_remark_submit_textView">false</item>
    <item type="id" name="text_view">false</item>
    <item type="id" name="text">false</item>
    <item type="id" name="commit_free">false</item>
    <item type="id" name="retry">false</item>
    <item type="id" name="info_title">false</item>
    <item type="id" name="doc_name">false</item>
    <item type="id" name="order_phone">false</item>
    <item type="id" name="ask_problem_edit_text">false</item>
    <item type="id" name="assess_tag">false</item>
    <item type="id" name="search_edit">false</item>
    <item type="id" name="layer2">false</item>
    <item type="id" name="layer1">false</item>
    <item type="id" name="btn_all_symptoms">false</item>
    <item type="id" name="back_front">false</item>
    <item type="id" name="gender">false</item>
    <item type="id" name="commit">false</item>
    <item type="id" name="cancel">false</item>
    <item type="id" name="datePicker">false</item>
    <item type="id" name="button_left">false</item>
    <item type="id" name="text_left_big">false</item>
    <item type="id" name="text_left_small">false</item>
    <item type="id" name="button_right">false</item>
    <item type="id" name="text_right_big">false</item>
    <item type="id" name="text_right_small">false</item>
    <item type="id" name="image">false</item>
    <item type="id" name="intro">false</item>
    <item type="id" name="no_subscribed_layout">false</item>
    <item type="id" name="subscribe">false</item>
    <item type="id" name="subscribed_layout">false</item>
    <item type="id" name="no_channel_subscribe_layout">false</item>
    <item type="id" name="no_channel_switch_image">false</item>
    <item type="id" name="channel_subscribe_layout">false</item>
    <item type="id" name="channel_switch_image">false</item>
    <item type="id" name="date_area">false</item>
    <item type="id" name="date">false</item>
    <item type="id" name="detail">false</item>
    <item type="id" name="delete">false</item>
    <item type="id" name="share">false</item>
    <item type="id" name="subscribe_layout">false</item>
    <item type="id" name="creditCard_cmb">false</item>
    <item type="id" name="creditCard_ccb">false</item>
    <item type="id" name="creditCard_icbc">false</item>
    <item type="id" name="creditCard_boc">false</item>
    <item type="id" name="creditCard_abc">false</item>
    <item type="id" name="creditCard_gdb">false</item>
    <item type="id" name="creditCard_cib">false</item>
    <item type="id" name="creditCard_cmbc">false</item>
    <item type="id" name="append_part">false</item>
    <item type="id" name="now_price">false</item>
    <item type="id" name="free_ask_quota">false</item>
    <item type="id" name="free_ask_des">false</item>
    <item type="id" name="price_table">false</item>
    <item type="id" name="offer_price">false</item>
    <item type="id" name="choose">false</item>
    <item type="id" name="goto_pay">false</item>
    <item type="id" name="info">false</item>
    <item type="id" name="username">false</item>
    <item type="id" name="password">false</item>
    <item type="id" name="login">false</item>
    <item type="id" name="forget_pass">false</item>
    <item type="id" name="sina_login">false</item>
    <item type="id" name="tencent_login">false</item>
    <item type="id" name="assess_view">false</item>
    <item type="id" name="clinic_disclaimer_info_textView">false</item>
    <item type="id" name="clinic_doc_recommend_list_view">false</item>
    <item type="id" name="go_image">false</item>
    <item type="id" name="portrait_area">false</item>
    <item type="id" name="shadow">false</item>
    <item type="id" name="hospital">false</item>
    <item type="id" name="text_question">false</item>
    <item type="id" name="answer_area">false</item>
    <item type="id" name="text_answer">false</item>
    <item type="id" name="gray_stars">false</item>
    <item type="id" name="yellow_stars">false</item>
    <item type="id" name="text_time">false</item>
    <item type="id" name="doctor_info">false</item>
    <item type="id" name="doctor_portrait">false</item>
    <item type="id" name="doctor_name">false</item>
    <item type="id" name="doc_icon_right">false</item>
    <item type="id" name="doc_icon_left">false</item>
    <item type="id" name="doctor_title">false</item>
    <item type="id" name="doctor_goodat">false</item>
    <item type="id" name="slash">false</item>
    <item type="id" name="reply_area">false</item>
    <item type="id" name="reply_arrow">false</item>
    <item type="id" name="reply_num">false</item>
    <item type="id" name="favor_area">false</item>
    <item type="id" name="favor_arrow">false</item>
    <item type="id" name="favor_num">false</item>
    <item type="id" name="bottom_divider">false</item>
    <item type="id" name="clinic_doctor_list_cell">false</item>
    <item type="id" name="latest">false</item>
    <item type="id" name="favors">false</item>
    <item type="id" name="latest_list_view">false</item>
    <item type="id" name="good_list_view">false</item>
    <item type="id" name="ask_problems">false</item>
    <item type="id" name="ask_via_phone">false</item>
    <item type="id" name="all_doc">false</item>
    <item type="id" name="good_doc">false</item>
    <item type="id" name="quick_doc">false</item>
    <item type="id" name="no_content_layout">false</item>
    <item type="id" name="all_doc_btn">false</item>
    <item type="id" name="good_doc_btn">false</item>
    <item type="id" name="quick_doc_btn">false</item>
    <item type="id" name="clinic_home_scroll">false</item>
    <item type="id" name="doctor_info_area">false</item>
    <item type="id" name="clinic_home_problem">false</item>
    <item type="id" name="no_reply">false</item>
    <item type="id" name="go">false</item>
    <item type="id" name="badge_clinic">false</item>
    <item type="id" name="clinic_problem_list_view">false</item>
    <item type="id" name="question">false</item>
    <item type="id" name="mic_view">false</item>
    <item type="id" name="answer">false</item>
    <item type="id" name="favor_text">false</item>
    <item type="id" name="favor">false</item>
    <item type="id" name="tab_layout">false</item>
    <item type="id" name="tab_up_layout">false</item>
    <item type="id" name="tab_up_layout_1">false</item>
    <item type="id" name="tab_up_tag_bkg_1">false</item>
    <item type="id" name="tab_up_textView_1">false</item>
    <item type="id" name="tab_up_layout_2">false</item>
    <item type="id" name="tab_up_tag_bkg_2">false</item>
    <item type="id" name="tab_up_textView_2">false</item>
    <item type="id" name="tab_up_layout_3">false</item>
    <item type="id" name="tab_up_tag_bkg_3">false</item>
    <item type="id" name="tab_up_textView_3">false</item>
    <item type="id" name="tab_up_layout_4">false</item>
    <item type="id" name="tab_up_tag_bkg_4">false</item>
    <item type="id" name="tab_up_textView_4">false</item>
    <item type="id" name="tab_down_layout">false</item>
    <item type="id" name="tab_down_layout_1">false</item>
    <item type="id" name="tab_down_tag_bkg_1">false</item>
    <item type="id" name="tab_down_textView_1">false</item>
    <item type="id" name="tab_down_layout_2">false</item>
    <item type="id" name="tab_down_tag_bkg_2">false</item>
    <item type="id" name="tab_down_textView_2">false</item>
    <item type="id" name="tab_down_layout_3">false</item>
    <item type="id" name="tab_down_tag_bkg_3">false</item>
    <item type="id" name="tab_down_textView_3">false</item>
    <item type="id" name="tab_down_layout_4">false</item>
    <item type="id" name="tab_down_tag_bkg_4">false</item>
    <item type="id" name="tab_down_textView_4">false</item>
    <item type="id" name="body_layout">false</item>
    <item type="id" name="problem_list_view">false</item>
    <item type="id" name="clinic0">false</item>
    <item type="id" name="clinic1">false</item>
    <item type="id" name="layout_stars">false</item>
    <item type="id" name="text_mark">false</item>
    <item type="id" name="text_total_assess">false</item>
    <item type="id" name="star5">false</item>
    <item type="id" name="star4">false</item>
    <item type="id" name="star3">false</item>
    <item type="id" name="star2">false</item>
    <item type="id" name="star1">false</item>
    <item type="id" name="commit_good_doc">false</item>
    <item type="id" name="commit_good_doc_title">false</item>
    <item type="id" name="commit_quick_doc">false</item>
    <item type="id" name="commit_quick_doc_title">false</item>
    <item type="id" name="accelerate_layout">false</item>
    <item type="id" name="common_listview">false</item>
    <item type="id" name="list_view">false</item>
    <item type="id" name="empty_view">false</item>
    <item type="id" name="webview">false</item>
    <item type="id" name="web_view">false</item>
    <item type="id" name="compete_free_layout">false</item>
    <item type="id" name="compete_free_pre">false</item>
    <item type="id" name="compete_free_title">false</item>
    <item type="id" name="compete_free_time">false</item>
    <item type="id" name="search_container">false</item>
    <item type="id" name="search_bar">false</item>
    <item type="id" name="btn_layout">false</item>
    <item type="id" name="disease_search">false</item>
    <item type="id" name="symptom_search">false</item>
    <item type="id" name="problem_search">false</item>
    <item type="id" name="search_button">false</item>
    <item type="id" name="favor_bar">false</item>
    <item type="id" name="image_view">false</item>
    <item type="id" name="grid_view">false</item>
    <item type="id" name="loading_view">false</item>
    <item type="id" name="hospital_area">false</item>
    <item type="id" name="pharmacy_area">false</item>
    <item type="id" name="doctor_area">false</item>
    <item type="id" name="recommend_list_view">false</item>
    <item type="id" name="doctor_scroll">false</item>
    <item type="id" name="layout_comment_details">false</item>
    <item type="id" name="no_comment">false</item>
    <item type="id" name="text_comment">false</item>
    <item type="id" name="time_tab">false</item>
    <item type="id" name="layout_title">false</item>
    <item type="id" name="dismiss_me">false</item>
    <item type="id" name="cost_text">false</item>
    <item type="id" name="prev_day">false</item>
    <item type="id" name="next_day">false</item>
    <item type="id" name="today">false</item>
    <item type="id" name="contact_scroll">false</item>
    <item type="id" name="time_view_area">false</item>
    <item type="id" name="title_line">false</item>
    <item type="id" name="hospital_line">false</item>
    <item type="id" name="department_line">false</item>
    <item type="id" name="department">false</item>
    <item type="id" name="speciality_area">false</item>
    <item type="id" name="speciality">false</item>
    <item type="id" name="clinical_time_area">false</item>
    <item type="id" name="clinical_time">false</item>
    <item type="id" name="introduction_area">false</item>
    <item type="id" name="introduction">false</item>
    <item type="id" name="button1">false</item>
    <item type="id" name="button2">false</item>
    <item type="id" name="button3">false</item>
    <item type="id" name="layout">false</item>
    <item type="id" name="progress_bar">false</item>
    <item type="id" name="icon_image">false</item>
    <item type="id" name="department_view">false</item>
    <item type="id" name="content">false</item>
    <item type="id" name="button_disease_subscribe">false</item>
    <item type="id" name="phone">false</item>
    <item type="id" name="health_alert_want">false</item>
    <item type="id" name="health_alert_content">false</item>
    <item type="id" name="health_alert_imag">false</item>
    <item type="id" name="health_alert_title">false</item>
    <item type="id" name="back_left">false</item>
    <item type="id" name="favor_image">false</item>
    <item type="id" name="back_right">false</item>
    <item type="id" name="share_area">false</item>
    <item type="id" name="share_image">false</item>
    <item type="id" name="health_setting_hint">false</item>
    <item type="id" name="health_setting_refresh">false</item>
    <item type="id" name="health_setting_List">false</item>
    <item type="id" name="health_page_icon">false</item>
    <item type="id" name="health_refresh_layout">false</item>
    <item type="id" name="health_detail_scroll">false</item>
    <item type="id" name="health_detail_page1">false</item>
    <item type="id" name="subscribe_layout_title">false</item>
    <item type="id" name="subscribe_text_title">false</item>
    <item type="id" name="subscribe_text_desc">false</item>
    <item type="id" name="subscribe_layout_this1">false</item>
    <item type="id" name="subscribe_text_this1">false</item>
    <item type="id" name="subscribe_detail_layout1">false</item>
    <item type="id" name="subscribe_image">false</item>
    <item type="id" name="subscribe_detail_text">false</item>
    <item type="id" name="subscribe_detail_layout2">false</item>
    <item type="id" name="subscribe_detail_layout3">false</item>
    <item type="id" name="subscribe_detail_layout4">false</item>
    <item type="id" name="health_detail_page2">false</item>
    <item type="id" name="subscribe_detail_layout5">false</item>
    <item type="id" name="subscribe_detail_layout6">false</item>
    <item type="id" name="subscribe_layout_this2">false</item>
    <item type="id" name="subscribe_text_this2">false</item>
    <item type="id" name="subscribe_detail_layout9">false</item>
    <item type="id" name="subscribe_detail_layout7">false</item>
    <item type="id" name="subscribe_detail_layout8">false</item>
    <item type="id" name="title_area">false</item>
    <item type="id" name="devider">false</item>
    <item type="id" name="distance">false</item>
    <item type="id" name="clinic_list_row">false</item>
    <item type="id" name="index_clinic_layout_1">false</item>
    <item type="id" name="index_clinic_icon_1">false</item>
    <item type="id" name="index_clinic_name_1">false</item>
    <item type="id" name="index_clinic_layout_2">false</item>
    <item type="id" name="index_clinic_icon_2">false</item>
    <item type="id" name="index_clinic_name_2">false</item>
    <item type="id" name="index_clinic_layout_3">false</item>
    <item type="id" name="index_clinic_icon_3">false</item>
    <item type="id" name="index_clinic_name_3">false</item>
    <item type="id" name="index_input_layout">false</item>
    <item type="id" name="index_input_ask_layout">false</item>
    <item type="id" name="index_logo_field">false</item>
    <item type="id" name="logo_img">false</item>
    <item type="id" name="logo_text">false</item>
    <item type="id" name="index_view">false</item>
    <item type="id" name="search_btn">false</item>
    <item type="id" name="navigation_title">false</item>
    <item type="id" name="clinic_container">false</item>
    <item type="id" name="invite_code">false</item>
    <item type="id" name="skip">false</item>
    <item type="id" name="nickname_area">false</item>
    <item type="id" name="nickname">false</item>
    <item type="id" name="birthday_area">false</item>
    <item type="id" name="birthday">false</item>
    <item type="id" name="sex_area">false</item>
    <item type="id" name="male_area">false</item>
    <item type="id" name="male_text">false</item>
    <item type="id" name="female_area">false</item>
    <item type="id" name="female_text">false</item>
    <item type="id" name="date_wheel_layout">false</item>
    <item type="id" name="year">false</item>
    <item type="id" name="month">false</item>
    <item type="id" name="day">false</item>
    <item type="id" name="date_layout">false</item>
    <item type="id" name="pin1">false</item>
    <item type="id" name="pin2">false</item>
    <item type="id" name="pin3">false</item>
    <item type="id" name="pin4">false</item>
    <item type="id" name="forget_pin">false</item>
    <item type="id" name="search_type">false</item>
    <item type="id" name="search_type_text">false</item>
    <item type="id" name="edit_layout">false</item>
    <item type="id" name="group_footer">false</item>
    <item type="id" name="group_title">false</item>
    <item type="id" name="load_more">false</item>
    <item type="id" name="load_more_textview">false</item>
    <item type="id" name="load_more_progressbar">false</item>
    <item type="id" name="load_layout">false</item>
    <item type="id" name="loading_progress">false</item>
    <item type="id" name="loading_tip">false</item>
    <item type="id" name="LinearLayoutPopup">false</item>
    <item type="id" name="LinearLayoutPoi">false</item>
    <item type="id" name="poi_name">false</item>
    <item type="id" name="image_go">false</item>
    <item type="id" name="media_center_banner">false</item>
    <item type="id" name="media_center_content">false</item>
    <item type="id" name="fullscreen_custom_content">false</item>
    <item type="id" name="blank">false</item>
    <item type="id" name="favor_bar_layout">false</item>
    <item type="id" name="ask_doc">false</item>
    <item type="id" name="webview_bottom_layout">false</item>
    <item type="id" name="webview_back">false</item>
    <item type="id" name="webview_forward">false</item>
    <item type="id" name="switches">false</item>
    <item type="id" name="hotest">false</item>
    <item type="id" name="safety">false</item>
    <item type="id" name="fitness">false</item>
    <item type="id" name="mental">false</item>
    <item type="id" name="female">false</item>
    <item type="id" name="hotest_list_view">false</item>
    <item type="id" name="safety_list_view">false</item>
    <item type="id" name="fitness_list_view">false</item>
    <item type="id" name="gender_list_view">false</item>
    <item type="id" name="mental_list_view">false</item>
    <item type="id" name="female_list_view">false</item>
    <item type="id" name="no_info_bkg">false</item>
    <item type="id" name="switch_tab_layout">false</item>
    <item type="id" name="page_title_layout">false</item>
    <item type="id" name="problem_page_title">false</item>
    <item type="id" name="news_page_title">false</item>
    <item type="id" name="disease_page_title">false</item>
    <item type="id" name="doctor_page_title">false</item>
    <item type="id" name="hospital_page_title">false</item>
    <item type="id" name="cursor">false</item>
    <item type="id" name="vPager">false</item>
    <item type="id" name="my_collect_bottom">false</item>
    <item type="id" name="my_collect_bottom_btn">false</item>
    <item type="id" name="my_collect_bottom_info">false</item>
    <item type="id" name="get_quick_pass">false</item>
    <item type="id" name="navigation_ask_doc_layout">false</item>
    <item type="id" name="first_badge">false</item>
    <item type="id" name="navigation_search_knowledge_layout">false</item>
    <item type="id" name="second_badge">false</item>
    <item type="id" name="navigation_subscribe_layout">false</item>
    <item type="id" name="third_badge">false</item>
    <item type="id" name="badge_num">false</item>
    <item type="id" name="navigation_user_center_layout">false</item>
    <item type="id" name="fouth_badge">false</item>
    <item type="id" name="navigation_left_button">false</item>
    <item type="id" name="navigation_right_button">false</item>
    <item type="id" name="navi_shadow">false</item>
    <item type="id" name="name_line">false</item>
    <item type="id" name="description">false</item>
    <item type="id" name="hospital_search">false</item>
    <item type="id" name="doctor_search">false</item>
    <item type="id" name="search_venue">false</item>
    <item type="id" name="search_view">false</item>
    <item type="id" name="list_part">false</item>
    <item type="id" name="map_part">false</item>
    <item type="id" name="map_view">false</item>
    <item type="id" name="guide_content_1">false</item>
    <item type="id" name="guide_content_2">false</item>
    <item type="id" name="guide_content_3">false</item>
    <item type="id" name="doctor_layout">false</item>
    <item type="id" name="baidu_view">false</item>
    <item type="id" name="baidu_search">false</item>
    <item type="id" name="paid_text">false</item>
    <item type="id" name="related_text">false</item>
    <item type="id" name="remind_layout">false</item>
    <item type="id" name="remind">false</item>
    <item type="id" name="badge">false</item>
    <item type="id" name="remind_list_view">false</item>
    <item type="id" name="channel_list_view">false</item>
    <item type="id" name="add_channel">false</item>
    <item type="id" name="icon">false</item>
    <item type="id" name="order">false</item>
    <item type="id" name="title1">false</item>
    <item type="id" name="count_down">false</item>
    <item type="id" name="append_payment">false</item>
    <item type="id" name="price">false</item>
    <item type="id" name="patient_profile_info_bottom_view">false</item>
    <item type="id" name="patient_profile_info_item_view">false</item>
    <item type="id" name="payment_layout">false</item>
    <item type="id" name="recommend">false</item>
    <item type="id" name="prepay_area">false</item>
    <item type="id" name="contact_area">false</item>
    <item type="id" name="doctor">false</item>
    <item type="id" name="use_quickpass_up_banner">false</item>
    <item type="id" name="use_quickpass">false</item>
    <item type="id" name="use_quickpass_only">false</item>
    <item type="id" name="contact_num">false</item>
    <item type="id" name="mic">false</item>
    <item type="id" name="state_hint">false</item>
    <item type="id" name="finish_play">false</item>
    <item type="id" name="place_name_layout">false</item>
    <item type="id" name="place_name">false</item>
    <item type="id" name="content_layout">false</item>
    <item type="id" name="phone_area">false</item>
    <item type="id" name="phone_text">false</item>
    <item type="id" name="address_area">false</item>
    <item type="id" name="address_text">false</item>
    <item type="id" name="department_layout">false</item>
    <item type="id" name="departments">false</item>
    <item type="id" name="map">false</item>
    <item type="id" name="expand_map">false</item>
    <item type="id" name="route">false</item>
    <item type="id" name="distance_text">false</item>
    <item type="id" name="address">false</item>
    <item type="id" name="probability">false</item>
    <item type="id" name="possibility_bar">false</item>
    <item type="id" name="newlist">false</item>
    <item type="id" name="firstline">false</item>
    <item type="id" name="confirm">false</item>
    <item type="id" name="multiple_symptom">false</item>
    <item type="id" name="search">false</item>
    <item type="id" name="symptoms_list_view">false</item>
    <item type="id" name="main_part">false</item>
    <item type="id" name="gender_button">false</item>
    <item type="id" name="set_age_button">false</item>
    <item type="id" name="add_area">false</item>
    <item type="id" name="symptom1">false</item>
    <item type="id" name="symptom2">false</item>
    <item type="id" name="symptom3">false</item>
    <item type="id" name="symptom4">false</item>
    <item type="id" name="main_list_view">false</item>
    <item type="id" name="age_bar_area">false</item>
    <item type="id" name="age_bar">false</item>
    <item type="id" name="bar">false</item>
    <item type="id" name="age_button">false</item>
    <item type="id" name="age_text">false</item>
    <item type="id" name="mask">false</item>
    <item type="id" name="left_btn">false</item>
    <item type="id" name="right_btn">false</item>
    <item type="id" name="assess_post">false</item>
    <item type="id" name="doc_post">false</item>
    <item type="id" name="bubble">false</item>
    <item type="id" name="portrait_layout">false</item>
    <item type="id" name="portrait">false</item>
    <item type="id" name="doc_icon_bottom">false</item>
    <item type="id" name="doc_icon_top">false</item>
    <item type="id" name="state_text">false</item>
    <item type="id" name="state_image">false</item>
    <item type="id" name="clinic_and_doc_info_layout">false</item>
    <item type="id" name="clinic_info_textView">false</item>
    <item type="id" name="doc_info_textView">false</item>
    <item type="id" name="user_post">false</item>
    <item type="id" name="back_panel">false</item>
    <item type="id" name="tag">false</item>
    <item type="id" name="pull_refresh_header">false</item>
    <item type="id" name="progress">false</item>
    <item type="id" name="arrow_image">false</item>
    <item type="id" name="refresh_text">false</item>
    <item type="id" name="guide_area">false</item>
    <item type="id" name="hint1">false</item>
    <item type="id" name="pic1">false</item>
    <item type="id" name="dot1">false</item>
    <item type="id" name="dot2">false</item>
    <item type="id" name="dot3">false</item>
    <item type="id" name="number">false</item>
    <item type="id" name="invite_area1">false</item>
    <item type="id" name="free_ask_des1">false</item>
    <item type="id" name="invite_area2">false</item>
    <item type="id" name="free_ask_des2">false</item>
    <item type="id" name="invite_area3">false</item>
    <item type="id" name="weibo_invite_area">false</item>
    <item type="id" name="contact_invite_area">false</item>
    <item type="id" name="hints">false</item>
    <item type="id" name="dot4">false</item>
    <item type="id" name="dot5">false</item>
    <item type="id" name="dot6">false</item>
    <item type="id" name="cancel_record">false</item>
    <item type="id" name="start_record">false</item>
    <item type="id" name="refreshable_list_header">false</item>
    <item type="id" name="refreshable_list_arrow">false</item>
    <item type="id" name="refreshable_list_progress">false</item>
    <item type="id" name="refreshable_list_text">false</item>
    <item type="id" name="register">false</item>
    <item type="id" name="agreement_layout">false</item>
    <item type="id" name="relate_doc_recommend_view">false</item>
    <item type="id" name="reminds_list_item_view">false</item>
    <item type="id" name="short_news_item_content">false</item>
    <item type="id" name="share_layout">false</item>
    <item type="id" name="share_sina_layout">false</item>
    <item type="id" name="share_weixin_layout">false</item>
    <item type="id" name="share_friend_circle_layout">false</item>
    <item type="id" name="route_MapView">false</item>
    <item type="id" name="RelativeLayout_roadsearch_top">false</item>
    <item type="id" name="imagebtn_roadsearch_startoption">false</item>
    <item type="id" name="imagebtn_roadsearch_goalsoption">false</item>
    <item type="id" name="autotextview_roadsearch_start">false</item>
    <item type="id" name="autotextview_roadsearch_goals">false</item>
    <item type="id" name="imagebtn_roadsearch_tab_transit">false</item>
    <item type="id" name="imagebtn_roadsearch_tab_driving">false</item>
    <item type="id" name="imagebtn_roadsearch_search">false</item>
    <item type="id" name="survey_area">false</item>
    <item type="id" name="nearby_hospital">false</item>
    <item type="id" name="nearby_doctor">false</item>
    <item type="id" name="search_doctor">false</item>
    <item type="id" name="search_symptom">false</item>
    <item type="id" name="search_hospital">false</item>
    <item type="id" name="search_problem">false</item>
    <item type="id" name="search_news">false</item>
    <item type="id" name="search_checkup">false</item>
    <item type="id" name="search_drug">false</item>
    <item type="id" name="search_all">false</item>
    <item type="id" name="search_knowledge_disease_view">false</item>
    <item type="id" name="search_knowledge_doctor_view">false</item>
    <item type="id" name="good_at">false</item>
    <item type="id" name="search_knowledge_history_clear_item_view">false</item>
    <item type="id" name="search_knowledge_history_item_view">false</item>
    <item type="id" name="search_knowledge_history_no_content_view">false</item>
    <item type="id" name="search_knowledge_hospital_view">false</item>
    <item type="id" name="grade">false</item>
    <item type="id" name="search_knowledge_news_view">false</item>
    <item type="id" name="search_knowledge_problem_view">false</item>
    <item type="id" name="search_knowledge_title_view">false</item>
    <item type="id" name="symptom_layout">false</item>
    <item type="id" name="disease_lib_layout">false</item>
    <item type="id" name="nearby_hospital_layout">false</item>
    <item type="id" name="nearby_drugstore_layout">false</item>
    <item type="id" name="checkup_layout">false</item>
    <item type="id" name="drug_layout">false</item>
    <item type="id" name="search_related_disease_view">false</item>
    <item type="id" name="digest">false</item>
    <item type="id" name="short_news_list_item_view">false</item>
    <item type="id" name="similar_problem_list_view">false</item>
    <item type="id" name="bar_stars">false</item>
    <item type="id" name="text_stars">false</item>
    <item type="id" name="start_guide_view">false</item>
    <item type="id" name="dots">false</item>
    <item type="id" name="already_read_btn">false</item>
    <item type="id" name="cell_sel">false</item>
    <item type="id" name="cell_unsel">false</item>
    <item type="id" name="satisfaction_area">false</item>
    <item type="id" name="satisfaction_rate">false</item>
    <item type="id" name="contact">false</item>
    <item type="id" name="select">false</item>
    <item type="id" name="all">false</item>
    <item type="id" name="common">false</item>
    <item type="id" name="child">false</item>
    <item type="id" name="fatal">false</item>
    <item type="id" name="parts_list_view">false</item>
    <item type="id" name="navigation_bottom">false</item>
    <item type="id" name="surface">false</item>
    <item type="id" name="close">false</item>
    <item type="id" name="input_hinter">false</item>
    <item type="id" name="disease_area">false</item>
    <item type="id" name="login_account_area">false</item>
    <item type="id" name="logout">false</item>
    <item type="id" name="pin_code_area">false</item>
    <item type="id" name="pin_code_text">false</item>
    <item type="id" name="my_balance_area">false</item>
    <item type="id" name="history_cell">false</item>
    <item type="id" name="history_area">false</item>
    <item type="id" name="my_history_badge">false</item>
    <item type="id" name="clinic_order_area">false</item>
    <item type="id" name="clinic_order_badge">false</item>
    <item type="id" name="personal_data_area">false</item>
    <item type="id" name="my_collect_area">false</item>
    <item type="id" name="quick_pass_area">false</item>
    <item type="id" name="news_push">false</item>
    <item type="id" name="news_push_switch">false</item>
    <item type="id" name="remind_push">false</item>
    <item type="id" name="remind_push_switch">false</item>
    <item type="id" name="doctor_push_devider">false</item>
    <item type="id" name="doctor_push">false</item>
    <item type="id" name="doctor_push_switch">false</item>
    <item type="id" name="common_problem">false</item>
    <item type="id" name="suggest_cell">false</item>
    <item type="id" name="sms_spread_cell">false</item>
    <item type="id" name="chunyu_team_cell">false</item>
    <item type="id" name="other_apps_cell">false</item>
    <item type="id" name="statement_cell">false</item>
    <item type="id" name="single_alert_area">false</item>
    <item type="id" name="my_local_collect_area">false</item>
    <item type="id" name="unlogin_account_area">false</item>
    <item type="id" name="login_info_text">false</item>
    <item type="id" name="update_text">false</item>
    <item type="id" name="user_channel_info_content">false</item>
    <item type="id" name="user_channel_info_image">false</item>
    <item type="id" name="new_channel_badge_image">false</item>
    <item type="id" name="progress_indicator">false</item>
    <item type="id" name="body">false</item>
    <item type="id" name="hospital_name">false</item>
    <item type="id" name="doctor_profession_title">false</item>
    <item type="id" name="doctor_info_title">false</item>
    <item type="id" name="doctor_info_text">false</item>
    <item type="id" name="work_address_title">false</item>
    <item type="id" name="work_address_text">false</item>
    <item type="id" name="logo">false</item>
    <item type="id" name="company_name">false</item>
    <item type="id" name="xlistview_footer_content">false</item>
    <item type="id" name="xlistview_footer_progressbar">false</item>
    <item type="id" name="xlistview_footer_hint_textview">false</item>
    <item type="id" name="xlistview_header_content">false</item>
    <item type="id" name="xlistview_header_hint_textview">false</item>
    <item type="id" name="xlistview_header_arrow">false</item>
    <item type="id" name="xlistview_header_progressbar">false</item>
</resources>
