<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="account_name">用户名：</string>
    <string name="password">密码：</string>
    <string name="button_login">登录</string>
    <string name="maps_api_key">c2b0f58a6f09cafd1503c06ef08ac7aeb7ddb91a2ea88a17fdb60fe424b694f3b96a51b3481bf98d</string>
    <string name="baidu_map_key">578E0EEA581F319D4559D3751ED23487AE2373CE</string>
    <string name="databaseVersion">1</string>
    <string name="app_name">蘑菇诊所</string>
    <string name="index_logo_info">三甲名医亲自解答</string>
    <string name="index_input_info">请输入你的疾病，症状或想获得的帮助</string>
    <string name="search_input_hint">搜索疾病、症状、医院、医生、问答等</string>
    <string name="login">登录</string>
    <string name="register">注册</string>
    <string name="default_network_error">暂时无法连接到服务器</string>
    <string name="to_continue">继续</string>
    <string name="finish">完成</string>
    <string name="load_failed">载入失败</string>
    <string name="retry">重试</string>
    <string name="refresh">刷新</string>
    <string name="download_image_fail">下载图片失败</string>
    <string name="downloading_image">正在下载图片</string>
    <string name="downloading_audio">正在下载录音</string>
    <string name="download_audio_fail">下载录音失败</string>
    <string name="searching">正在搜索</string>
    <string name="logout">注销</string>
    <string name="favor">收藏</string>
    <string name="unfavor">取消收藏</string>
    <string name="exit_confirm_title">您确定要退出sixplus医生吗？</string>
    <string name="company_name">© sixplus移动健康</string>
    <string name="ok">确定</string>
    <string name="cancel">取消</string>
    <string name="forget_pass">忘记密码 》</string>
    <string name="pass_link_sent">我们已经向您的手机发送了找回密码的短信，请注意查收</string>
    <string name="find_pass_fail">提交请求失败，请您稍后再试</string>
    <string name="submitting">正在提交请求</string>
    <string name="update_title">sixplus医生有更新了</string>
    <string name="update_version">发现新版本%s</string>
    <string name="update_now">立即更新</string>
    <string name="update_later">下次再说</string>
    <string name="search_setting_description">搜索sixplus医生数据库中的疾病或症状</string>
    <string name="global_search_activity_title">搜索结果</string>
    <string name="global_search_disease_title">疾病搜索结果</string>
    <string name="global_search_symptom_title">症状搜索结果</string>
    <string name="login_username_hint">请输入11位手机号</string>
    <string name="login_password_hint">请输入密码</string>
    <string name="loggingin_hint">正在为您登录，请稍候</string>
    <string name="username_error">用户名或密码错误</string>
    <string name="login_title">登录</string>
    <string name="registering_hint">正在注册您的账号，请稍候</string>
    <string name="register_username_hint">请输入您的手机号码</string>
    <string name="register_password_hint">请输入6位以上密码</string>
    <string name="register_username_err">手机号码应为11位数字</string>
    <string name="register_password_err">密码应为6~20位</string>
    <string name="register_captcha_hint">右图结果</string>
    <string name="register_change_captcha">换一换</string>
    <string name="register_captcha_err">请输入验证码</string>
    <string name="register_title">注册</string>
    <string name="register_succeed">恭喜您注册成功</string>
    <string name="input_invite_code_hint">若您为受邀注册，输入邀请码即可获赠1元提问金</string>
    <string name="invite_code_empty">请输入您受邀的邀请码</string>
    <string name="committing">正在提交</string>
    <string name="activate_text">我们已经通过手机短信给您发送了验证码，请输入您收到的验证码，激活您的账号。</string>
    <string name="activate_text1">已向您输入的手机号发送验证码，请耐心等待</string>
    <string name="activate_hint">请输入您收到的验证码</string>
    <string name="activate_title">激活</string>
    <string name="activating_hint">正在激活您的账户</string>
    <string name="notify_me">到下个问诊时段时提醒我</string>
    <string name="askdoc_welcome_title">咨询医生</string>
    <string name="default_welcome_text">sixplus医疗团队每天提供一定的免费问诊机会，我们期待能给您满意的服务。</string>
    <string name="raise_question">开始提问</string>
    <string name="my_today_question">今日提问</string>
    <string name="my_questions_history">过往提问</string>
    <string name="welcome_text_hasAsked">&lt;p/>&lt;span class=blueText>%s&lt;/span>，您好，您今天已经提问过了。</string>
    <string name="welcome_text_phoneHasAsked">&lt;p/>&lt;span class=blueText>%s&lt;/span>，您好，您的手机今天已经提问过了。</string>
    <string name="welcome_text_hasNotAsked">&lt;p/>&lt;span class=blueText>%s&lt;/span>，您好，您今天还有一次提问机会。</string>
    <string name="welcome_text_noQuota">&lt;p/>&lt;span class=blueText>%s&lt;/span>，很抱歉，暂时没有免费问诊名额了。</string>
    <string name="welcome_text_hasNotLoggedIn">&lt;p/>您好，请登录以使用我们为您提供的服务。</string>
    <string name="welcome_text_css">&lt;style> .greenText { color: #63b60f; } .blueText { color: #28b6ed; } &lt;/style></string>
    <string name="ask_doc_title">提问详情</string>
    <string name="text_describe_hint_short">请详述症状...</string>
    <string name="text_describe_hint_long">请详述症状、持续时间、年龄性别、病情变化、治疗情况及想要获得何种帮助</string>
    <string name="no_storage_hint">没有检测到可用的SD卡，请先插入或连接SD卡再使用录音功能</string>
    <string name="problem_closed">问题已经关闭</string>
    <string name="commit">提交</string>
    <string name="ask_doc_remark_title_string">提交评论</string>
    <string name="ask_doc_remark_ratingbar_sugg">请按星进行评分</string>
    <string name="ask_doc_remark_content_sugg">请输入您的评论</string>
    <string name="ask_doc_remark_content_overflow">评价内容不能超过500字</string>
    <string name="guide_text">请点击下方的输入框输入您的症状。您也可以选择右侧的按钮使用录音和图片上传您的症状信息。</string>
    <string name="select_image_type">请选择图片类型</string>
    <string name="assess_title">请对我们的服务做出评价:)</string>
    <string name="save_image_fail">保存照片失败，无法添加该照片</string>
    <string name="image_title1">患病部位</string>
    <string name="image_title2">化验单</string>
    <string name="image_title3">用药单</string>
    <string name="image_title4">医院诊断</string>
    <string name="image_title5">处方单</string>
    <string name="image_title6">其他</string>
    <string name="delete_confirm_title">您确定删除这项提问么？</string>
    <string name="processing_image">正在处理</string>
    <string name="start_camera_fail">启动摄像头失败</string>
    <string name="tag_info_emtpty_intro">暂时没有该词条简介，请查看更多词条信息。</string>
    <string name="not_commited">您还有未提交的咨询内容，点击确定将放弃这些内容并离开。如需提交给医生，可点击右上方“提交内容”按钮。</string>
    <string name="not_commited_empty">您未完成咨询，可到个人中心咨询历史中查询！</string>
    <string name="downloading_audio_hint">正在下载录音</string>
    <string name="player_audio_fail">无法播放录音文件</string>
    <string name="upload_failed">上传文件失败</string>
    <string name="upload_failed_message">很抱歉，有%d个文件上传失败，无法为您提交提问</string>
    <string name="upload_partly_failed_message">部分文件上传失败，我们已经为您提交了其余的内容，您可以继续编辑或重新提交未能成功提交的内容</string>
    <string name="submit_problem_failed">提交问题失败:</string>
    <string name="uploading_hint">正在上传文件</string>
    <string name="commiting_hint">正在提交问题</string>
    <string name="submit_content">提交内容</string>
    <string name="question_title">提出问题</string>
    <string name="audio_post">口述病情</string>
    <string name="audio_reply">语音回复</string>
    <string name="assess_problem">结束问题并评价</string>
    <string name="problem_assessed">以上服务已评价</string>
    <string name="problem_assess_succeed">我们已经收到了您的评价，非常感谢</string>
    <string name="problem_assess_fail">提交评价失败</string>
    <string name="problem_create_fail">新建提问失败</string>
    <string name="collect_problem_info">正在收藏问题信息</string>
    <string name="delete_problem_into">正在取消收藏该问题</string>
    <string name="record_view_title">开始口述病情:</string>
    <string name="record_view_hint1">症状</string>
    <string name="record_view_hint2">用药</string>
    <string name="record_view_hint3">发病时间</string>
    <string name="record_view_hint4">持续时间</string>
    <string name="record_view_hint5">尝试过的治疗</string>
    <string name="record_view_hint6">想要得到的帮助</string>
    <string name="record_view_initialized">录音设备初始化完毕</string>
    <string name="record_init">正在初始化录音设备</string>
    <string name="record_init_fail">录音设备初始化失败</string>
    <string name="record_play_fail">播放录音文件失败</string>
    <string name="recording">正在录音...</string>
    <string name="record_start">开始</string>
    <string name="record_cancel">取消</string>
    <string name="record_finish">完成</string>
    <string name="no_content">没有找到相应的内容</string>
    <string name="question_history_empty_hint">您之前还没有提问过</string>
    <string name="list_history_failed">载入失败，点此尝试重新载入</string>
    <string name="list_history_failed2">载入失败</string>
    <string name="status_assigned">待处理</string>
    <string name="status_new">待处理</string>
    <string name="status_closed">已解决</string>
    <string name="status_viewed">已回复</string>
    <string name="status_answered">已回复</string>
    <string name="status_assessed">已评价</string>
    <string name="status_dead">已评价</string>
    <string name="history_title">过往提问</string>
    <string name="delete_problem_confirm_title">是否删除该问题</string>
    <string name="delete_problem_fail">删除问题失败</string>
    <string name="deleting_problem">正在删除问题</string>
    <string name="status_empty">未提问</string>
    <string name="new_reply">新回复</string>
    <string name="delete_collect_fail">取消收藏失败</string>
    <string name="deleting_collect">正在取消收藏</string>
    <string name="pull_to_refresh_pull_label">下拉可以刷新</string>
    <string name="pull_to_refresh_release_label">停止拖动开始刷新</string>
    <string name="pull_to_refresh_refreshing_label">正在刷新</string>
    <string name="click_load_more">点击载入更多</string>
    <string name="loading_more">正在加载更多</string>
    <string name="just_now">刚刚</string>
    <string name="minutes_ago">%d分钟前</string>
    <string name="hours_ago">%d小时前</string>
    <string name="days_ago">%d天前</string>
    <string name="disease_lib">疾病库</string>
    <string name="search_disease_hint">搜索疾病</string>
    <string name="search_drugs_hint">搜索药品</string>
    <string name="disease_nearby_title">附近医疗资源</string>
    <string name="medical_nearby">附近医疗机构</string>
    <string name="doctor_nearby">附近专业医生</string>
    <string name="hospital_nearby">附近医院</string>
    <string name="pharmacy_nearby">附近药店</string>
    <string name="doctor_professional">专业医生</string>
    <string name="disease_web_search_title">去百度搜索</string>
    <string name="disease_image_title">%s的图片</string>
    <string name="view_image">查看图片</string>
    <string name="nearby_title">就近寻医</string>
    <string name="nearby_search_label">搜索</string>
    <string name="nearby_search_hint">请输入您想要搜索的医院或医生</string>
    <string name="hospital">医院</string>
    <string name="pharmacy">药房</string>
    <string name="doctor">医生</string>
    <string name="search_hospital">搜医院</string>
    <string name="search_doctor">搜医生</string>
    <string name="search_result">搜索结果</string>
    <string name="loading_location">正在定位您当前的地点</string>
    <string name="nearby_pharmacy_title">附近药店</string>
    <string name="nearby_hospital_title">附近医院</string>
    <string name="map_mode">地图模式</string>
    <string name="list_mode">列表模式</string>
    <string name="departments">下属科室</string>
    <string name="address">地址:</string>
    <string name="phone">电话:</string>
    <string name="regPhone">挂号:</string>
    <string name="grade">等级:</string>
    <string name="expand_map">展开地图</string>
    <string name="fold_map">收起地图</string>
    <string name="route">查看路线</string>
    <string name="department_list">下属科室</string>
    <string name="doctor_list">医生列表</string>
    <string name="avatar_title">选择症状部位</string>
    <string name="choose_body_parts">选择身体部位</string>
    <string name="all_symptom_title">全部症状</string>
    <string name="symptom_title">%s症状</string>
    <string name="symptom_search_label">搜索</string>
    <string name="symptom_search_hint">请输入您想要搜索的症状</string>
    <string name="all_diseases">全部</string>
    <string name="common_diseases">常见</string>
    <string name="child_diseases">儿童</string>
    <string name="fatal_diseases">致命</string>
    <string name="possible_disease">可能的疾病</string>
    <string name="collect_disease">正在收藏疾病信息</string>
    <string name="user_center">个人中心</string>
    <string name="favourite">收藏夹</string>
    <string name="favourite_disease">疾病</string>
    <string name="favourite_doctor">医生</string>
    <string name="favourite_hospital">医院</string>
    <string name="my_history">咨询历史</string>
    <string name="my_clinic_orders">电话预约</string>
    <string name="my_quick_pass">邀请好友</string>
    <string name="my_account">我的账号</string>
    <string name="my_favourite">收藏的%s</string>
    <string name="set_my_pin_code">创建本地密码</string>
    <string name="del_my_pin_code">删除本地密码</string>
    <string name="security_setting">安全设置</string>
    <string name="my_balance">账户余额</string>
    <string name="my_collect">收藏</string>
    <string name="balance_text_describe_hint">请输入您要充值的金额</string>
    <string name="about">更多</string>
    <string name="recommend_via_sms">短信推荐</string>
    <string name="suggestion">建议</string>
    <string name="our_team">sixplus团队</string>
    <string name="softwares">精品软件</string>
    <string name="declaration">声明</string>
    <string name="recommend_sms_content">推荐你一个靠谱的Android应用--sixplus掌上医生，可以免费自查病症并向专家提问。我用了，觉得值得信任，下一个试试，有备无患。http://chunyu.me/download/android/</string>
    <string name="suggest_hint_text">我们懂得聆听，知错就改，您的意见是:</string>
    <string name="suggest_text_empty">请留下您给我们的意见</string>
    <string name="suggest_contact_text">请留下您的联系方式吧(如email, qq)，我们会第一时间通知您反馈意见</string>
    <string name="suggest_succeed">非常感谢您的热心反馈，我们会努力做得更好</string>
    <string name="suggest_title">提交反馈</string>
    <string name="no_sms_warning">您的设备可能无法发送短信</string>
    <string name="update_new_version">下载最新版本</string>
    <string name="times_up">sixplus掌上医生提醒您，现在是新的免费问诊放号时段了。</string>
    <string name="alarm_title">sixplus掌上医生</string>
    <string name="alarm_message">您好，现在是新的免费问诊放号时段了。</string>
    <string name="pin_code_hint">创建本地密码后，已登录用户每次进入系统时都会要求输入密码，以保护个人隐私</string>
    <string name="set_pin_code_hint">请输入您想要设置的本地密码</string>
    <string name="set_pin_code_hint_2">请再次输入您想要设置的本地密码</string>
    <string name="error_pin_code_hint">两次输入不一致，请重新输入</string>
    <string name="input_pin_code">请输入您的本地密码</string>
    <string name="pin_code_err">本地密码输入错误</string>
    <string name="forget_pin_code">忘记了本地密码?</string>
    <string name="modify_pin_code">修改本地密码</string>
    <string name="enable_pin_code">启用本地密码</string>
    <string name="forget_pin_code_title">忘记本地密码</string>
    <string name="forget_pin_code_msg">请使用您的账号重新登录，本机密码将在登陆成功后被删除</string>
    <string name="hot_cities">热门城市</string>
    <string name="provinces">地区分类</string>
    <string name="municipality">直辖市</string>
    <string name="choose_city_title">选择城市</string>
    <string name="alert_title">我的健康提醒</string>
    <string name="subscribe_suggest">您尚未订阅健康提醒，赶快点这里体验吧~</string>
    <string name="centigrade">℃</string>
    <string name="send_to_friend">转发给亲友</string>
    <string name="change_location">更改</string>
    <string name="setting">设置</string>
    <string name="alert_setting">健康提醒设置</string>
    <string name="alert_setting_title">我关注的提醒</string>
    <string name="zone">地区：</string>
    <string name="save_setting_fail">提交健康提醒设置失败</string>
    <string name="save_setting_ok">设置成功</string>
    <string name="city_cannot_be_empty">请选择您需要定制的地区</string>
    <string name="new_function">新功能</string>
    <string name="health_alert">sixplus健康提醒</string>
    <string name="alert_description">24小时呵护您的全家健康</string>
    <string name="no_alert_title">今日暂无信息</string>
    <string name="no_alert_description">您可以通过上方“设置”添加提醒</string>
    <string name="air_polution_title">空气污染提醒</string>
    <string name="submiting_setting_hint">正在提交新的设置</string>
    <string name="detecting_location">正在检测您当前所在的地区</string>
    <string name="detecting_location_fail">很抱歉，未能检测到您当前所在的地区，请您手动选择</string>
    <string name="redirecting_back">正在为您转回sixplus医生，请稍候</string>
    <string name="connecting_weibo">正在为您转到验证页面，请稍候</string>
    <string name="redirecting_fail">发生未知错误，请您重试</string>
    <string name="chunyu_account_login">登录</string>
    <string name="chunyu_login">sixplus用户账号登录</string>
    <string name="sina_login">新浪微博账号登录</string>
    <string name="tencent_login">QQ账号登录</string>
    <string name="new_user">新用户注册　　　</string>
    <string name="doctor_profession">专业领域</string>
    <string name="doctor_info">个人信息</string>
    <string name="work_address">工作地址</string>
    <string name="morning">上午</string>
    <string name="afternoon">下午</string>
    <string name="night">晚上</string>
    <string name="monday">周一</string>
    <string name="tuesday">周二</string>
    <string name="wednesday">周三</string>
    <string name="thursday">周四</string>
    <string name="friday">周五</string>
    <string name="saturday">周六</string>
    <string name="sunday">周日</string>
    <string name="satisfication">满意度</string>
    <string name="view_map">查看地图</string>
    <string name="reply">回答</string>
    <string name="favor_reply">好评</string>
    <string name="clinic_home">医生首页</string>
    <string name="clinic_info">医生信息</string>
    <string name="specialist">专家</string>
    <string name="instant_consultant">即时咨询</string>
    <string name="phd_clinic">博士诊所</string>
    <string name="choose_doc_check">确认信息</string>
    <string name="gynecology_doctors">妇产科专家列表</string>
    <string name="gynecology_clinic">妇产科</string>
    <string name="paediatrics_doctors">儿科专家列表</string>
    <string name="paediatrics_clinic">儿科</string>
    <string name="internal_clinic">内科</string>
    <string name="internal_doctors">内科专家列表</string>
    <string name="dermatology_clinic">皮肤性病科</string>
    <string name="dermatology_doctors">皮肤性病科专家列表</string>
    <string name="goto_free_ask">全科诊所</string>
    <string name="clinic_desc">向三甲医院博士提问[免费] 或 电话咨询[付费]</string>
    <string name="pay_order">支付订单</string>
    <string name="booking_ok">预约成功</string>
    <string name="booking_ok_content">请您在预约时间等待%s医生的来电。若医生因临时出诊等原因需要更改通话时间，客服人员将第一时间与您联系，协调时间。</string>
    <string name="vote_clinic">投票选择您希望开设的博士诊所</string>
    <string name="alipay_not_installed">您还没有安装支付宝的客户端，请下载安装支付宝，或者选择“支付宝wap支付”。</string>
    <string name="downloading_alipay_hint">正在下载支付宝安全支付服务</string>
    <string name="download_alipay_failed">下载支付宝安全支付服务失败，请稍后再试</string>
    <string name="install_aliay">是否现在安装支付宝安全支付服务</string>
    <string name="pay_failed">支付失败</string>
    <string name="check_sign_failed">签名验证失败</string>
    <string name="generating_order">正在为您生成订单信息</string>
    <string name="generate_order_failed">生成订单失败</string>
    <string name="checking_order_status">正在检测订单信息</string>
    <string name="redirecting_alipay">正在为您转到支付宝wap页面</string>
    <string name="submiting_phone">正在提交您的电话号码</string>
    <string name="invalid_phone">请输入有效的电话号码</string>
    <string name="check_agree">您必须同意我们的服务条款才能继续</string>
    <string name="order_finished">预约成功</string>
    <string name="submit_phone_fail">很抱歉，提交电话号码失败，您可以尝试重新提交，或者联系我们的客服来为您设置您的联系方式。</string>
    <string name="describe_symptom">描述病情</string>
    <string name="pay_unfinished_hint">我们还没有检测到您的付费记录，请重新进行支付。如果您确定已经支付完成，请稍后检查我的订单。</string>
    <string name="already_paid">您的订单已经支付成功，无需重新支付</string>
    <string name="loading_account_balance">正在查询您的账户余额</string>
    <string name="loading_account_union_pay">正在创建银联支付订单</string>
    <string name="should_choose_append_price">请选择您的追加支付额</string>
    <string name="submiting_balance_payment">正在提交支付请求</string>
    <string name="favor_finished">感谢您的热心参与</string>
    <string name="downloading_doctor_info">正在下载医生的信息</string>
    <string name="clinic_paid_ask_guide">请点击下方输入框输入患者症状，尽量详述患者情况，以便医生了解病情，为您进行更有效解答</string>
    <string name="clinic_free_ask_guide">请点击下方输入框输入患者症状，医生将在空闲时为您解答。若您希望尽快得到回复，请返回选择付费电话咨询。</string>
    <string name="payment_finished">支付已完成</string>
    <string name="clinic_declaration">服务条款</string>
    <string name="collect_doc_info">正在收藏医生信息</string>
    <string name="collect_success">收藏成功</string>
    <string name="collect_failure">收藏失败</string>
    <string name="collect_hasCollected">已经收藏</string>
    <string name="loading">正在载入</string>
    <string name="deleting">正在删除</string>
    <string name="send_weibo_ok">成功分享到新浪微博</string>
    <string name="send_weibo_failed">分享到新浪微博失败</string>
    <string name="media_center">健康播报</string>
    <string name="media_center_setting">健康播报订阅</string>
    <string name="add_subscription">正在添加订阅</string>
    <string name="add_subscription_success">添加订阅成功</string>
    <string name="add_subscription_failure">添加订阅失败</string>
    <string name="delete_subscription">正在取消订阅</string>
    <string name="delete_subscription_success">取消订阅成功</string>
    <string name="delete_subscription_failure">取消订阅失败</string>
    <string name="add_push">正在添加推送</string>
    <string name="add_push_success">成功添加推送</string>
    <string name="add_push_failure">添加推送失败</string>
    <string name="delete_push">正在取消推送</string>
    <string name="delete_push_success">成功取消推送</string>
    <string name="delete_push_failure">取消推送失败</string>
    <string name="get_quick_pass">获取绿色通道</string>
    <string name="use_quick_pass">使用绿色通道</string>
    <string name="invite_recommend_sms">推荐你一个靠谱的手机应用:sixplus掌上医生,可以免费自查病症并向专家提问.我用了,觉得值得信任,下一个试试.有备无患.而且注册时只要填写我的邀请码:%s.就会马上获得1元提问金!【苹果,安卓手机下载:http://chunyuyisheng.com/】</string>
    <string name="download_alread_run">有一个下载任务正在运行</string>
    <string name="copy_hint">复制到剪切板</string>
    <string name="health_alert_setting_title">订阅健康手册</string>
    <string name="platform">android</string>
    <string name="no_comment">暂无评论</string>
    <string name="weixin_share_success">发送成功</string>
    <string name="weixin_share_cancel">发送取消</string>
    <string name="weixin_share_deny">发送被拒绝</string>
    <string name="weixin_share_unknown">发送失败</string>
    <string name="desc_default">default</string>
    <string name="desc_welcome_light">light</string>
    <string name="desc_welcome_logo">logo</string>
    <string name="desc_welcome_large_logo">logo</string>
    <string name="desc_go_img">go</string>
    <string name="desc_search_button">search</string>
    <string name="add_user_balance_hint">您的充值金额将进入账户余额中</string>
    <string name="pull_to_refresh_tap_label">Tap to refresh...</string>
    <string name="xlistview_header_hint_normal">下拉刷新</string>
    <string name="xlistview_header_hint_ready">松开刷新数据</string>
    <string name="xlistview_header_hint_loading">正在加载...</string>
    <string name="xlistview_header_last_time">上次更新时间：</string>
    <string name="xlistview_footer_hint_normal">查看更多</string>
    <string name="xlistview_footer_hint_ready">松开载入更多</string>
    <string name="title_activity_doc_llist">DocLlistActivity</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="password_hint">输入登录密码</string>
    <string name="username_hint">输入用户名</string>
    <string name="login_failed">登录失败，请核对用户名和密码</string>
    <string name="emptynameorpassword">用户名和密码不能为空</string>
    <string name="title_activity_doc_detail">DocDetailActivity</string>
    <string name="calender">日程表</string>
    <string name="button_register">注册新用户</string>
    <string name="register_name_hint">新用户名</string>
    <string name="register_password_confirm_hint">再次输入密码</string>
    <string name="register_age_hint">年龄</string>
    <string name="register_address_hint">家庭住址</string>
    <string name="register_sex">性别:</string>
    <string name="register_actualname_hint">姓名</string>
    <string name="password_confirm">确认密码:</string>
    <string name="birthdate">出生日期:</string>
    <string name="name">姓名:</string>
    <string name="title_activity_med_question_list">问题列表</string>
    <string name="title_activity_med_login">登录</string>
    <string name="title_activity_med_question_content">问题内容</string>
    <string name="title_activity_med_ask_question_success">提交成功</string>
    <string name="title_activity_med_ask_question_failed">提交失败</string>
    <string name="content_activity_med_ask_question_success">问题提交成功！相关专家将为您解答。</string>
    <string name="content_activity_med_ask_question_failed">问题提交失败！请稍候再尝试！</string>
    <string name="add_doctor">添加医生</string>
    <string name="question_updated">新消息</string>
    <string name="doc_auth_hint">请输入4位医生授权码</string>
    <string name="add_doctor_title">添加医生</string>
    <string name="doc_auth_incorrect">输入格式不正确，请输入4位数字的医生授权码！</string>
    <string name="doc_auth_code">医生授权码：</string>
    <string name="add_doc_failed">添加医生失败，请核对医生授权码！</string>
    <string name="add_doc_already_exist">该医生已经在您的医生列表中</string>
    <string name="processing">处理中...</string>
    <string name="username_password_empty">用户名和密码不能为空</string>
    <string name="password_not_match">确认密码与密码不符</string>
    <string name="password_minlength_6">密码最小长度为6位</string>
    <string name="press_back_twice_exit">再按一次退出寻医问药</string>
    <string name="find_doc_list_failed">查找关联医生失败！请检查网络连接。</string>
    <string name="find_ques_list_failed">查找问题列表失败！请检查网络连接。</string>
    <string name="ask_question">图文咨询</string>
    <string name="call_doctor">电话咨询</string>
    <string name="ask_new_question">提新问题</string>
    <string name="find_no_doc">您还没有关联医生，您可以点击“添加医生”按钮来添加关联医生。</string>
    <string name="find_no_question">您还未向该医生提出过为题，您可以点击“提出问题”按钮来向该医生提问题。</string>
</resources>
