<?xml version="1.0" encoding="utf-8"?>
<shape
  xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:width="2.0dip" android:color="#ffcbe6f6" />
    <padding android:left="7.0dip" android:top="7.0dip" android:right="7.0dip" android:bottom="7.0dip" />
    <corners android:radius="10.0dip" />
    <solid android:color="#00000000" />
</shape>